
# Remap prefix to C-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
set-option -g mouse on

# Don't rename windows automatically
set-option -g allow-rename off

# copying text shouldn't jump to bottom
unbind -T copy-mode-vi MouseDragEnd1Pane

# Start window numbering at 1
set -g base-index 1

# Renumber windows as others are closed
set-option -g renumber-windows on

# Enter copy-mode and search upwards
bind-key / copy-mode \; send-key ?

# Pane movement
bind-key   @ choose-tree 'join-pane -h -s "%%"'
bind-key C-@ choose-tree 'join-pane    -s "%%"'
bind-key   s choose-tree 'swap-pane -s "%%"'

###########
# Styling #
###########

# loud or quiet?
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

#  modes
setw -g clock-mode-colour colour5
setw -g mode-style 'fg=brightwhite bg=blue'

# panes
set -g pane-border-style 'fg=white'
set -g pane-active-border-style 'fg=white'

# statusbar
set -g status-position top
set -g status-justify left
set -g status-style 'bg=default'
set -g status-left ''
set -g status-right ''
set -g status-right-length 50
set -g status-left-length 20

setw -g window-status-current-style 'fg=brightwhite bg=blue'
setw -g window-status-current-format ' #I #W '

setw -g window-status-style 'fg=white bg=default'
setw -g window-status-format ' #I #W '

setw -g window-status-bell-style 'fg=brightwhite bg=blue'

# messages
set -g message-style 'fg=brightwhite bg=blue'

######################
# Copy Mode Bindings #
######################

bind Enter copy-mode # enter copy mode

run -b 'tmux bind -t vi-copy v begin-selection 2> /dev/null || true'
run -b 'tmux bind -T copy-mode-vi v send -X begin-selection 2> /dev/null || true'
run -b 'tmux bind -t vi-copy C-v rectangle-toggle 2> /dev/null || true'
run -b 'tmux bind -T copy-mode-vi C-v send -X rectangle-toggle 2> /dev/null || true'
run -b 'tmux bind -t vi-copy y copy-selection 2> /dev/null || true'
run -b 'tmux bind -T copy-mode-vi y send -X copy-selection-and-cancel 2> /dev/null || true'
run -b 'tmux bind -t vi-copy Escape cancel 2> /dev/null || true'
run -b 'tmux bind -T copy-mode-vi Escape send -X cancel 2> /dev/null || true'
run -b 'tmux bind -t vi-copy H start-of-line 2> /dev/null || true'
run -b 'tmux bind -T copy-mode-vi H send -X start-of-line 2> /dev/null || true'
run -b 'tmux bind -t vi-copy L end-of-line 2> /dev/null || true'
run -b 'tmux bind -T copy-mode-vi L send -X end-of-line 2> /dev/null || true'
run -b 'tmux bind -t vi-copy K halfpage-up 2> /dev/null || true'
run -b 'tmux bind -T copy-mode-vi K send -X halfpage-up 2> /dev/null || true'
run -b 'tmux bind -t vi-copy J halfpage-down 2> /dev/null || true'
run -b 'tmux bind -T copy-mode-vi J send -X halfpage-down 2> /dev/null || true'

###########
# Plugins #
###########

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'schasse/tmux-jump'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'

set -g @jump-key 'f'
set -g @scroll-speed-num-lines-per-scroll "1"
set -g @emulate-scroll-for-no-mouse-alternate-buffer "on"

run '~/.tmux/plugins/tpm/tpm'

